warning: unused import: `ffi::os_str::Display`
 --> src/state/mod.rs:1:33
  |
1 | use std::{collections::HashMap, ffi::os_str::Display};
  |                                 ^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `wl-lock` (lib) generated 1 warning (run `cargo fix --lib -p wl-lock` to apply 1 suggestion)
   Compiling wl-lock v0.1.0 (/home/arch/rust/wl-lock)
warning: unused import: `core::slice`
 --> src/main.rs:1:5
  |
1 | use core::slice;
  |     ^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused imports: `AssertUnwindSafe`, `catch_unwind`, and `default`
 --> src/main.rs:3:5
  |
3 |     default,
  |     ^^^^^^^
...
8 |     panic::{AssertUnwindSafe, catch_unwind},
  |             ^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^

warning: unused import: `egui::RawInput`
  --> src/main.rs:13:5
   |
13 | use egui::RawInput;
   |     ^^^^^^^^^^^^^^

warning: unused import: `sleep`
  --> src/main.rs:15:18
   |
15 | use libc::{mmap, sleep};
   |                  ^^^^^

warning: unused import: `TextureView`
  --> src/main.rs:34:73
   |
34 |     RequestAdapterOptions, SurfaceTarget, TextureFormat, TextureUsages, TextureView,
   |                                                                         ^^^^^^^^^^^

warning: function `make_buffer` is never used
   --> src/main.rs:302:4
    |
302 | fn make_buffer<S>(
    |    ^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `wl-lock` (bin "wl-lock") generated 6 warnings (run `cargo fix --bin "wl-lock" -p wl-lock` to apply 5 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.62s
     Running `target/debug/wl-lock`
1: wl_compositor v6
2: wl_subcompositor v1
3: xdg_wm_base v7
4: zxdg_decoration_manager_v1 v1
5: org_kde_kwin_server_decoration_manager v1
6: zwlr_layer_shell_v1 v5
7: ext_session_lock_manager_v1 v1
8: wl_shm v2
9: zxdg_output_manager_v1 v3
10: wp_fractional_scale_manager_v1 v1
11: zwp_tablet_manager_v2 v1
12: zwp_pointer_gestures_v1 v3
13: zwp_relative_pointer_manager_v1 v1
14: zwp_pointer_constraints_v1 v1
15: ext_idle_notifier_v1 v2
16: zwp_idle_inhibit_manager_v1 v1
17: wl_data_device_manager v3
18: zwp_primary_selection_device_manager_v1 v1
19: zwlr_data_control_manager_v1 v2
20: ext_data_control_manager_v1 v1
21: wp_presentation v2
22: wp_security_context_manager_v1 v1
23: zwp_text_input_manager_v3 v1
24: zwp_input_method_manager_v2 v1
25: zwp_keyboard_shortcuts_inhibit_manager_v1 v1
26: zwp_virtual_keyboard_manager_v1 v1
27: zwlr_virtual_pointer_manager_v1 v2
28: ext_foreign_toplevel_list_v1 v1
29: zwlr_foreign_toplevel_manager_v1 v3
30: ext_workspace_manager_v1 v1
31: zwlr_output_manager_v1 v4
32: zwlr_screencopy_manager_v1 v3
33: wp_viewporter v1
34: ext_background_effect_manager_v1 v1
35: zxdg_exporter_v2 v1
36: zxdg_importer_v2 v1
37: zwlr_gamma_control_manager_v1 v1
38: xdg_activation_v1 v1
39: mutter_x11_interop v1
40: wl_seat v9
41: wp_cursor_shape_manager_v1 v2
42: zwp_linux_dmabuf_v1 v5
43: wp_drm_lease_device_v1 v1
44: wl_output v4
